{
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "framework": null,
  "installCommand": "npm install",
  "functions": {
    "api/wallet/ensure.ts": {
      "maxDuration": 60
    },
    "api/wallet/send-usdc.ts": {
      "maxDuration": 60
    },
    "api/mcp/[...path].ts": {
      "maxDuration": 300
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,PATCH,DELETE,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" }
      ]
    }
  ],
  "rewrites": [
    { "source": "^/api/mcp/(.*)$", "destination": "/api/mcp/gateway?path=$1" },
    { "source": "^/api/bdt/(.*)$", "destination": "/api/bdt/gateway?path=$1" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
